<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Discriminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a>Discriminacion</a></h1>
						<span>Tinajero Acosta Angel Uriel</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">¿Que significa?</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">		
								</ul>
							</section>
						</div>
						<div class="6u skel-cell-important">
							<section id="content" >
								<header>
									<h2>Bienvenido</h2>
								</header>
								<p>Hay grupos humanos que son víctimas de la discriminación todos los días por alguna de sus características físicas o su forma de vida. El origen étnico o nacional, el sexo, la edad, la discapacidad, la condición social o económica, la condición de salud, el embarazo, la lengua, la religión, las opiniones, las preferencias sexuales, el estado civil y otras diferencias pueden ser motivo de distinción, exclusión o restricción de derechos.</p>
								<p>Los efectos de la discriminación en la vida de las personas son negativos y tienen que ver con la pérdida de derechos y la desigualdad para acceder a ellos; lo cual puede orillar al aislamiento, a vivir violencia e incluso, en casos extremos, a perder la vida.</p>
								<p><img src="images/no.jpg"></p>
							</section>
						</div>
						<div class="3u">
							<section id="sidebard2">
								<header>
								</header>
							</section>
						</div>
					</div>

				</div>	
			</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>¿En realidad es un problema?</h2>
								</header>
								<div> <a class="image full"><img src="images/ser.jpg" alt=""></a> </div>
								
								<n><p>Significado de "Problema":</p>
								<p>Cuestión discutible que hay que resolver o a la que se busca una explicación. Suele tener consecuencias a corto, mediano o largo plazo.</p>
								<p>Entonces... Si es un problema.</p></n>
							</section>
						</div>
						<div class="3u">
							</section>
						</div>
					</div>
				</div>
			</div>
			<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Tinajero Acosta Angel Uriel 4° "B" Ofimatica
				</div>
			</div>
			
		</div>
	</body>
</html>