<html>
	<head>
		<title>Mi pag :v</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<div id="wrapper">
					<header id="header">
						<span class="avatar"><img src="images/dis.jpg" alt="" /></span>
						<h1>Discriminacion en las clases sociales</a><br />
						Tipos:</h1>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/rac.jpg">
										<img src="images/thumbs/rac.jpg" alt="" />
										<h3>Discriminacion Racial</h3>
									</a>
									<a href="images/fulls/hom.jpg">
										<img src="images/thumbs/hom.jpg" alt="" />
									 

										<h3>Homofobia</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/soc.png">
										<img src="images/thumbs/soc.png" alt="" />
										<h3>Discriminacion en clases sociales</h3>
									</a>
								<b>
									<h2>
										<li>Realidad que muy pocos gustan aceptar.
										<li>Problema a nivel global
										<li>Muchos paises no tienen normas para controlar esto
										<li>Normal en muchas partes de el mundo
									</h2>
								</b>
								</div>
								<div>
									<a href="images/fulls/gen.jpg">
										<img src="images/thumbs/gen.jpg" alt="" />
										<h3>Discriminacion de genero</h3>
									</a>
									<a href="images/fulls/bully.jpg">
										<img src="images/thumbs/bully.jpg" alt="" />
										<h3>Bullyng</h3>
									<ul class=¨icons">
										<li><a href=¨https://www.facebook.com/¨ class=¨icon style fa-facebook¨><span class=¨label¨>Facebook</span></a><
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p><h2>&copy; Hecho por el alumno: Tinajero Acosta Angel Uriel 2° "B" Ofimatica</h2>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>