<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Discriminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a>Discriminacion</a></h1>
						<span>Tinajero Acosta Angel Uriel</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">¿Que significa?</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li class="active"><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="12u">
							<section id="content" >
								<header>
									<h2>Conclucion</h2>
								</header>
								<p>La discriminación es uno de los grandes problemas a los que se está enfrentando la humanidad desde hace largo tiempo.</p>

								<p>Si bien en otras épocas era algo común y hasta incluso tomado de forma natural, la mentalidad humana ha evolucionado lo suficiente, como para comenzar a creer en la tolerancia.Es por esto que nunca está de más pensar y reflexionar en torno a este tema.</p>
								<p>"Nadie nace odiando a otra persona por el color de su piel, o su origen, o su religión. La gente tiene que aprender a odiar, y si ellos pueden aprender a odiar, también se les puede enseñar a amar, el amor llega más naturalmente al corazón humano que su contrario." (Nelson Mandela)</p>
								<p>El problema inicia en nosotros, la solucion debe de ser igual</p>
								<p>Tal vez no podemos cambiar al mundo de un dia a otro. Pero podemos empezar a poner nuestro grano de arena cambiado nosotros mismos.</p>
								<p>Muchas personas no tubieron la oportunidad de que se les educara con la palabra "Respeto" por lo tanto no la aprendieron a entender y comprender.</p>
								<p>Ahi entramos nosotros, en como nos dijiramos a los demas y en como vallamos educando a las siguientes generaciones.</p>
								<iframe width="640" height="360" src="https://www.youtube.com/embed/KpnU-5nSjDg" frameborder="0" allowfullscreen></iframe>
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>¿En realidad es un problema?</h2>
								</header>
								<div> <a class="image full"><img src="images/ser.jpg" alt=""></a> </div>
								
								<n><p>Significado de "Problema":</p>
								<p>Cuestión discutible que hay que resolver o a la que se busca una explicación. Suele tener consecuencias a corto, mediano o largo plazo.</p>
								<p>Entonces... Si es un problema.</p></n>
							</section>
						</div>
						<div class="3u">
							</section>
						</div>
					</div>
				</div>
			</div>
			<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Tinajero Acosta Angel Uriel 4° "B" Ofimatica
				</div>
			</div>
			
		</div>
	</body>
</html>