<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Discriminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a>Discriminacion</a></h1>
						<span>Tinajero Acosta Angel Uriel</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="active"><a href="threecolumn.html">¿Que significa?</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="sidebar1">
							</section>
						</div>
						<div class="6u skel-cell-important">
							<section id="content" >
								<header>
									<h2>Discriminación</h2>
								</header>
								<p>La discriminación es toda aquella acción u omisión realizada por personas, grupos o instituciones, en las que se da un trato diferente a una persona, grupo o institución en términos diferentes al que se da a sujetos similares, de los que se sigue un prejuicio o consecuencia negativa para el receptor de ese trato. Habitualmente, este trato se produce en atención a las cualidades personales del sujeto que es objeto del mismo, aunque también puede deberse a otros factores, como el origen geográfico, sus decisiones u opiniones en lo social, lo moral, lo político u otra área de interés social</p>
								<p>Se ha calificado como una forma de violencia pasiva, convirtiéndose, a veces, este ataque en una agresión física. Quienes discriminan designan un trato diferencial o inferior en cuanto a los derechos y las consideraciones sociales de las personas, organizaciones y estados. Hacen esta diferencia ya sea por el color de piel, etnia, sexo, edad, cultura, política, religión o ideología.</p>
								<p>El prejuicio a cierto tipo de comunidades hace que los individuos que pertenecen a estas sean prejuzgados antes de ser conocidos. Son generalizados y rechazados. La intolerancia, el rechazo y la ignorancia en la mayoría de los casos son determinantes para el nacimiento de conductas discriminatorias.</p>
							</section>
						</div>
						<div class="3u">
							<section id="sidebard2">
								<header>
							<p><img src="images/dis.jpg"></p>
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>¿En realidad es un problema?</h2>
								</header>
								<div> <a class="image full"><img src="images/ser.jpg" alt=""></a> </div>
								
								<n><p>Significado de "Problema":</p>
								<p>Cuestión discutible que hay que resolver o a la que se busca una explicación. Suele tener consecuencias a corto, mediano o largo plazo.</p>
								<p>Entonces... Si es un problema.</p></n>
							</section>
						</div>
						<div class="3u">
							</section>
						</div>
					</div>
				</div>
			</div>
			<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Tinajero Acosta Angel Uriel 4° "B" Ofimatica
				</div>
			</div>
			
		</div>
	</body>
</html>