<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Discriminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a>Discriminacion</a></h1>
						<span>Tinajero Acosta Angel Uriel</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">¿Que significa?</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li class="active"><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="9u skel-cell-important">
							<section id="content" >
								<header>
									<h2>CAUSAS Y CONSECUENCIAS DE LA DISCRIMINACIÓN</h2>
								</header>
								<p>La humanidad desde hace mucho tiempo, ha estado sometida a realizar actividades orientadas por personajes que tan solo buscan imponer sus ideas, pero esto se hace mas frecuente en las personas con menos recursos o quizá menos posibilidades de ejercer sus propias actividades, una de las causas mas comunes es que existen personas quienes, se creen poderosas, personas que solo le dan importancia al dinero y es esta una razón por la que discriminan a las demás personas, porque no tienen en cuenta las capacidades y habilidades, sino su extracto o su posición social.</p>
								<p>Ademas  hoy en día nos encontramos con gente que discrimina a otras personas por su aspecto físico, pero todo esto sucede por esa cultura marchista y egoísta  a la misma ves, porque se han inculcado que para ejecutar algún cargo se necesita mantener un aspecto físico perfecto; otras de las causas es la falta de conocimiento de la situación  tan difícil y aterradora por la que muchos tienen que afrontar al sentirse rechazado por otra persona, en ocasiones el desconocimiento de las cosas hace que la gente tenga una actitud tan fuerte frente ante los demás.</p>
								<p>Es preciso tener en cuenta que toda causa conlleva a una consecuencia y es tanto así que, la discriminación, lo único que se consigue con esta son malos resultados, puesto que una persona al ser discriminada toma diferentes actitudes, pero es casi claro decir que que no es para nada positivo la reacción de una persona discriminada, y nos encontramos con consecuencias como lo son:</p>
							</section>
						</div>
						<div class="3u">
							<section id="sidebard2">
								<header>
								</header>
								<ul class="style1">
									<li class="first"><span class=></span><a>Odio</a></li>
									<li><span class=></span><a>Resentimiento</a></li>
									<li><span class=></span><a>Baja autoestima </a></li>
									<li><span class=></span><a>Desconfianza</a></li>
									<li><span class=></span><a>Guerra</a></li>
									<li><span class=></span><a>Violencia</a></li>
									<li><span class=></span><a>Rechazo</a></li>
									<li><span class=></span><a>Inseguridad</a></li>
									<li><span class=></span><a>Depresión</a></li>
									<li><span class=></span><a>Debilidad</a></li>
								</ul>
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>¿En realidad es un problema?</h2>
								</header>
								<div> <a class="image full"><img src="images/ser.jpg" alt=""></a> </div>
								
								<n><p>Significado de "Problema":</p>
								<p>Cuestión discutible que hay que resolver o a la que se busca una explicación. Suele tener consecuencias a corto, mediano o largo plazo.</p>
								<p>Entonces... Si es un problema.</p></n>
							</section>
						</div>
						<div class="3u">
							</section>
						</div>
					</div>
				</div>
			</div>
			<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Tinajero Acosta Angel Uriel 4° "B" Ofimatica
				</div>
			</div>
			
		</div>
	</body>
</html>