<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Discriminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a>Discriminacion</a></h1>
						<span>Tinajero Acosta Angel Uriel</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">¿Que significa?</a></li>
							<li class="active"><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="sidebard2">
								<header>
									<h2>Formas de discriminación</h2>
								</header>
								<ul class="style1">
									<li><span class=></span><a>Discriminación por género</a></li>
									<li><span class=></span><a>Discriminación por origen étnico</a></li>
									<li><span class=></span><a>Discriminación por discapacidad</a></li>
									<li><span class=></span><a>Discriminación por orientación sexual</a></li>
									<li><span class=></span><a>Discriminación por especie</a></li>
									<li><span class=></span><a>Discriminación por lateralidad</a></li>
									<li><span class=></span><a>Discriminación basada en la religión o en las creencias</a></li>
								</ul>
							</section>
						</div>
						
						
						<div class="9u skel-cell-important">
							<section id="content" >
								<header>
									<h2>¿En que consiste?</h2>
								</header>
								<li><p>Discriminación por género</p></li>
								<p>La discriminación de género es un fenómeno social que se basa en el conjunto de roles socialmente construidos, comportamientos, actividades y atributos que una sociedad considera como apropiados para hombres y mujeres. Puede ocasionar distintos problemas psíquicos y somatizaciones.</p>
								<li><p>Discriminación por origen étnico</p></li>
								<p>La discriminación étnica es un género muy específico de discriminación, ya que se dirige contra personas y/o grupos que se distinguen por sus características raciales, culturales, nacionales o cualquier otra que las asocie con un grupo que comparte una herencia común. El vocablo “étnico” o “etnia” proviene del griego y se refiere a los miembros de un pueblo o nación que tienen un origen compartido.</p>
								<li><p>Discriminación por discapacidad</p></li>
								<p>El Título I de la Ley de Americanos con Discapacidades de 1990 prohíbe a los patronos privados, los gobiernos estatales y locales, las agencias de empleo y los sindicatos de trabajadores discriminar contra individuos calificados con discapacidades en los procedimientos de solicitud de empleo, contratación, despido, ascenso, compensación, entrenamiento para el empleo y otros términos, condiciones y privilegios de empleo</p>
								<li><p>Discriminación por orientación sexual</p></li>
								<p>El término homofobia hace referencia a la aversión obsesiva contra hombres o mujeres homosexuales, aunque generalmente también se incluye a las demás personas que integran a la diversidad sexual, como es el caso de las personas bisexuales o transexuales, y las que mantienen actitudes o hábitos comúnmente asociados al otro sexo, como los metrosexuales y los hombres con ademanes tenidos por femeniles o las mujeres con ademanes tenidos por varoniles.<p>
								<li><p>Discriminación por lateralidad</p></li>
								<p>En esta parte, el ejemplo más claro es la discriminación de los diestros hacia los zurdos, dado que en muchas culturas y religiones consideran a la mano izquierda como «la mano del demonio» siendo esto totalmente incierto, pues la mano izquierda forma parte también del cuerpo humano. Por esta y otras razones, hace años, el cuerpo de docentes trataba que niños y niñas zurdos escribieran con la mano derecha o «correcta». Siendo mismas las cualidades del ser humano, tanto los zurdos como los diestros tienen, el trato debería ser el mismo respecto a su lateralidad.<p>
								<li><p>Discriminación basada en la religión o en las creencias</p></li>
								<p>Esta discriminación puede manifestarse en la limitación al acceso a la enseñanza, servicios de salud, o a cargos públicos e incluso los miembros de las comunidades religiosas pueden ser encarcelados o asesinados debido a su afiliación o a sus creencias religiosas. Las Naciones Unidas a lo largo de su historia ha luchado por defender la libertad de creencia como un derecho humano, dejando plasmada la prohibición de la discriminación por motivos religiosos en todos sus instrumentos básicos internacionales.</p>
								<p><img src="images/man.jpg"></p>
							</section>
						</div>
					</div>

				</div>	
			</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>¿En realidad es un problema?</h2>
								</header>
								<div> <a class="image full"><img src="images/ser.jpg" alt=""></a> </div>
								
								<n><p>Significado de "Problema":</p>
								<p>Cuestión discutible que hay que resolver o a la que se busca una explicación. Suele tener consecuencias a corto, mediano o largo plazo.</p>
								<p>Entonces... Si es un problema.</p></n>
							</section>
						</div>
						<div class="3u">
							</section>
						</div>
					</div>
				</div>
			</div>
			<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Tinajero Acosta Angel Uriel 4° "B" Ofimatica
				</div>
			</div>
			
		</div>
	</body>
</html>